EMAIL_USERNAME=thankgodchinemeze@gmail.com
EMAIL_PASSWORD=mvtowmnlsuhsaowy
RDS_DB_NAME=futovotedb
RDS_PORT=3306
RDS_HOSTNAME=db-server.cwz2roewrkyk.us-east-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=adminadmin